<!DOCTYPE html>
<!-- We are re-using this for a separate window, that's why it's here -->
<!-- And of course, if we import this settings into index.html, it WILL BE overrided -->
<!-- pay attentio to the "user" class, we need to specify that, 'cause we are setting
     the entire body to be draggable-->
<title>Dawn of A New Day - Settings</title>
<style>
@font-face {
    font-family: 'chiaro';
    src: url(./res/fonts/ChiaroStdB.otf) format('opentype');
}

* {
    font-smooth: always;
    
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    text-rendering: optimizeLegibility;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/*The modal (background)*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    font-family: 'chiaro';
}

.user {
    -webkit-app-region: no-drag;
    /* Allows user to select some option */
}

.title {
    text-align: center;
    font-weight: 600;
    color: #1e1834;
    grid-column: span 2;
}

.title.separator {
    border-bottom: 1px solid currentColor;
    margin: 10px auto 5px;
    text-align: center;
    text-transform: capitalize;
}

/* Modal Context/Box*/

.modal-content {
    position: relative;
    background: linear-gradient(to bottom right, limegreen, forestgreen);
    margin: 0 auto;
    padding: 10px 10px 50px;
    border: 1px solid green;
    border-radius: 5px;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: animatetop 0.4s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    pointer-events: all;
}

.mask {
    padding-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: auto;
    grid-column: span 2;
}

.preview {
    text-align: center;
}
.preview label {
    display: block;
    margin-bottom: 10px;
}

.preview--img {
    width: 100%;
    height: auto;
    max-width: 182px;
    border-radius: 5px;
}

/* The Close Button */

.button {
    background-color: rgba(0, 0, 0, 0.20);
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 0;
    grid-row: 1;
    margin: 0;
}

.exit {
    background-color: rgba(255, 0, 0, 0.20);
    justify-self: end;
}

.addition-settings .button {
    justify-self: start;
}

.button:hover,
.button:focus {
    background-color: #2474ef;
    cursor: pointer;
    box-shadow: 0px 0px 6px rgba(64, 135, 242, 0.25);
}

.clock {
    display: block;
    margin: 0 auto;
    padding: 110px;
    position: relative;
    grid-row: 2;
    grid-column: span 2;
}

.minutes {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    width: 208.5px;
    height: 208.5px;
    transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
    border-radius: 210px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(69, 69, 69, 0.85);
    box-shadow: 0px 0px 8px 0px rgba(69, 69, 69, 0.85);
}

.hours {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    height: 155.5px;
    width: 155.5px;
    position: absolute;
    transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
    background: url(./res/termina_clock/inside.png) no-repeat;
    background-size: 100%;
}

.pointer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 170px;
    margin: auto;
    z-index: 4;
    width: 18px;
    height: 30px;
    width: 100%;
    background: url(./res/termina_clock/pointer.png) no-repeat;
    background-size: 100%;
}

.indicator {
    left: 0;
    right: -1px;
    top: 103px;
    bottom: 0;
    margin: auto;
    position: absolute;
    z-index: 3;
    height: 50px;
    -webkit-transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
    -moz-transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
    transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
}

input[type=checkbox],
input[type=radio] {
    visibility: hidden;
}

.contain--center {
    grid-column: span 2;
    text-align: center;
}

.checker {
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 100%;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.checker label {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    background: #333;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.checker input[type=checkbox]:checked+label,
.checker input[type=radio]:checked+label {
    background: deepskyblue;
}

.checkers .legend {
    margin: 0;
}

input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 8px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: deepskyblue;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

.tooltips .legend {
    display: inline-block;
    vertical-align: middle;
    min-width: 100px;
    text-align: right;
}

.tooltip {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.tooltip .tooltiptext {
    min-width: 25px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 50%;
    opacity: 0;
    transition: opacity 1s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.35);
    -webkit-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    transform: translateY(-50%);
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 58%;
    right: 50%;
    margin-right: 4px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    transition: opacity 0.5s;
    opacity: 1;
}

.additional-content {
    padding-bottom: 30px;
}

.select-style {
    border-radius: 3px;
    position: relative;
    width: 100%;
    max-width: 150px;
    grid-column: span 2;
    margin: 0 auto;
}

.select-style:after {
    top: 50%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(204, 204, 204, 0);
    border-top-color: rgb(204, 204, 204);
    border-width: 5px;
    margin-top: -2px;
    z-index: 100;
}

.select-style select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    color: #ccc;
    font-family: 'chiaro';
    background-color: black;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select-style select:focus {
    outline: none;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@-webkit-keyframes animatetopRe {
    from {
        top: 0;
        opacity: 1;
    }
    to {
        top: -300px;
        opacity: 0;
    }
}

@keyframes animatetopRe {
    from {
        top: 0;
        opacity: 1;
    }
    to {
        top: -300px;
        opacity: 0;
    }
}
</style>
<meta charset="UTF-8">

<body id="modalBody">
    <div id="menu" class="modal">
        <div id="content" class="modal-content">
            <div id="additionalModal" class="modal">
                <div id="additionalContent" class="modal-content additional-content addition-settings">
                    <button class="button addition addition--exit user"></button>
                    <h3 class="title separator">Style</h3>
                    <div class="preview preview--left user">
                        <label for="arialnarrow">
                            <img src="res/prev/classic.jpg" alt="arialPrev" class="preview--img">
                        </label>
                        <div class="checker">
                            <input type="radio" name="titleVersion" id="arialnarrow" value="classic" class="fonts">
                            <label for="arialnarrow"></label>
                        </div>
                        <p class="legend">
                            <label for="arialnarrow">Classic</label>
                        </p>
                    </div>
                    <div class="preview preview--right user">
                        <label for="rodin">
                            <img src="res/prev/remaster.jpg" alt="remasterPrev" class="preview--img">
                        </label>
                        <div class="checker">
                            <input type="radio" name="titleVersion" id="rodin" value="remaster" class="fonts">
                            <label for="rodin"></label>
                        </div>
                        <p class="legend">
                            <label for="rodin">Remaster (3Ds)</label>
                        </p>
                    </div>
                    <h3 class="title separator">Language</h3>
                    <div class="select-style user">
                        <select id="language">
                            <option value="en">English (Inglês)</option>
                            <option value="de">German (Deutsch)</option>
                            <option value="ja">Japanese (日本語)</option>
                            <option value="fr">French (Français)</option>
                        </select>
                    </div>
                    <h3 class="title separator">Text transition</h3>
                    <div class="checkers contain--center user">
                        <div class="checker">
                            <input type="checkbox" class="optionBox" id="topTrans">
                            <label for="topTrans"> </label>
                        </div>
                        <p class="legend">
                            <label for="topTrans">Top</label>
                        </p>
                    </div>
                    <div class="checkers contain--center user">
                        <div class="checker">
                            <input type="checkbox" class="optionBox" id="midTrans">
                            <label for="midTrans"> </label>
                        </div>
                        <p class="legend">
                            <label for="midTrans">Middle</label>
                        </p>
                    </div>
                    <div class="checkers contain--center user">
                        <div class="checker">
                            <input type="checkbox" class="optionBox" id="botTrans">
                            <label for="botTrans"> </label>
                        </div>
                        <p class="legend">
                            <label for="botTrans">Bottom</label>
                        </p>
                    </div>
                </div>
            </div>
            <button class="button addition addition--opener user"></button>
            <button class="button button--exit exit user"></button>
            <div id="clock" class="clock">
                <img src="res/termina_clock/outside.png" alt="minute" class="minutes">
                <!-- <img src="res/termina_clock/pointer.png" alt="point" id="pointer" class="pointer"> -->
                <div class="pointer" id="pointer"></div>
                <div class="hours">
                    <img src="res/termina_clock/day.png" alt="indicate" class="indicator">
                </div>
            </div>
            <h1 class="title">Majora's Clock</h1>
            <div class="checkers contain--center user">
                <div class="checker">
                    <input type="checkbox" class="optionBox" id="exitOnDawn">
                    <label for="exitOnDawn"></label>
                </div>
                <p class="legend">
                    <label for="exitOnDawn">Minimize to tray after 10 seconds</label>
                </p>
            </div>
            <div class="checkers contain--center user">
                <div class="checker">
                    <input type="checkbox" class="optionBox" id="checkTimePeriod">
                    <label for="checkTimePeriod"></label>
                </div>
                <p class="legend">
                    <label for="checkTimePeriod">Check time period (6 AM | 6 PM)</label>
                </p>
            </div>
            <div class="checkers contain--center user">
                <div class="checker">
                    <input type="checkbox" class="optionBox" id="checkDayTransition">
                    <label for="checkDayTransition"></label>
                </div>
                <p class="legend">
                    <label for="checkDayTransition">Always check day transition</label>
                </p>
            </div>
            <h3 class="title separator">Delay titles appearance (seconds)</h3>
            <div class="tooltips contain--center user">
                <span class="legend">
                    Top title:
                </span>
                <div class="tooltip">
                    <input type="range" name="delaySpeed" id="delayTop" min="1" max="4" oninput="tipTop.value = delayTop.value"
                        class="delaySpeed">
                    <output id="tipTop" class="tooltiptext"></output>
                </div>
            </div>
            <div class="tooltips contain--center user">
                <span class="legend">
                    Middle title:
                </span>
                <div class="tooltip">
                    <input type="range" name="delaySpeed" id="delayMid" min="1" max="4" oninput="tipMiddle.value = delayMid.value"
                        class="delaySpeed">
                    <output id="tipMiddle" class="tooltiptext"></output>
                </div>
            </div>
            <div class="tooltips contain--center user">
                <span class="legend">
                    Bottom title:
                </span>
                <div class="tooltip">
                    <input type="range" name="delaySpeed" id="delayBottom" min="1" max="4" oninput="tipBottom.value = delayBottom.value"
                        class="delaySpeed">
                    <output id="tipBottom" class="tooltiptext"></output>
                </div>
            </div>
        </div>
    </div>
    <script src="modalScript.js"></script>
    <script src="clockScript.js"></script>
    <script>
        var importDoc = document.currentScript.ownerDocument;
        var style = importDoc.querySelector('style');
        document.head.appendChild(style);
    </script>
</body>